# TreeCountService

./: .classpath  .project  README.md  pom.xml
src/main/java/com/holidu/interview/assignment/: JAXRSConfiguration.java
src/main/java/com/holidu/interview/assignment/boundary/: TreesCountAdapter.java  package-info.java
src/main/java/com/holidu/interview/assignment/controller/: DepartmentInfoController.java  TreesCountController.java  package-info.java
src/main/resources/com/holidu/interview/assignment/resource/: package-info.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/holidu/interview/assignment/test/: TreesCountControllerTest.java  package-info.java
src/test/resources/: TreeCountService.postman_collection.json  sampleRespTest.json  version.properties
